<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <div class="container">

        <header class="cabecalho">
            <h1 style="text-align: center;font-family:Tahoma, Verdana, sans-serif;">ABOUT</h1>
            
            <nav class="menu">
                <ul>
                    <li><a href="../index.html"><img src="../img/home.png" alt="Uma casa." width="5%"></a></li>
                    <li><a href="./help.html"><img src="../img/help.png" alt="Circulo com interrogaçao." width="5%"></a></li>
                    <li><a href="./contact.html"><img src="../img/contact.png" alt="Circulo com uma pessoa." width="5%"></a></li>
                </ul>
            </nav>

        </header>
    </div>
</body>
</html>